*
	box-sizing: border-box
body
	+bold
	color: $text-color
h1, h2, h3, h4
	margin: 0
	padding: 0
a
	text-decoration: none
	outline: none
.container
	width: 890px
	margin: auto
.button
	display: inline-block
	background-color: transparent
	text-transform: uppercase
	+bold
