
.footer
	background-color: $text-color
	font-size: 15px
	padding: 22px 0
	color: $btn-color
	+reg
	margin-top: 490px
	&-block 
		display: flex
		align-items: center
		justify-content: space-between
	&__questions
		text-transform: uppercase
		display: block
		margin-bottom: 11px
		color: $btn-color
		+bold
	&__answer
		display: block
		margin-bottom: 3px
		color: $btn-color
		&:last-child
			margin-bottom: 0
	&__document
		display: block
		margin-bottom: 10px
		width: 168px
		&:last-child
			margin-bottom: 0
	&-contacts
		margin-top: 10px
	&__item
		display: flex
	&__inform
		margin-bottom: 10px
		margin-left: 14px
		color: $btn-color
	&__img
		width: 16px
		height: 16px
	&__icon
		margin-right: 16px
		&:last-child
			margin-right: 0