.hero
	background: url('../img/hero-bg.jpg') no-repeat center
	padding-top: 17px
	font-size: 19px
	&-block 
		display: flex
		justify-content: space-between
	&-menu 
		display: flex
		list-style: none
		align-items: center
		padding-top: 7px
		&__list
			margin-right: 47px
		&__list:last-child
			margin-right: 0
	&-text
		text-align: center
	&__title
		margin-top: 67px
		font-size: 42px
	&__subtitle
		margin-top: 16px
		+reg
		margin-bottom: 38px
		display: block
	&__button
		margin-bottom: 158px
		