.text
	margin-top: 12px
.offer
	padding-top: 50px
	text-align: center
	&-block 
		display: flex
		justify-content: space-between
		align-items: center
	&__item
		width: 33%
		
	&__text
		
	&__title
		margin-top: 20px
		font-size: 25px
		margin-bottom: 15px
	&__subtitle
		display: block
		margin-bottom: 38px
		font-size: 17px
		line-height: 20px
		+reg