.question
	font-size: 16px
	&__title
		font-size: 33px
		text-align: center
		margin-top: 65px
	&__subtitle
		font-size: 25px
		color: $text-color
		margin-left: 120px
		margin-top: 40px
	&__list
		margin-left: 123px
		+reg
	&__item
		width: 575px
		line-height: 25px
	&__text
		margin-left: 120px
		line-height: 25px
		width: 600px
		+reg
	&__word
		margin-left: 120px
		margin-top: 20px
	&__table
		text-align: center
		vertical-align: 
		width: 500px
		border-spacing: 0
		margin-left: 160px
		margin-bottom: 20px
		+reg
	&__name
		background-color: $table-color
		padding: 15px
		text-transform: uppercase
		+reg
	&__column
		padding: 5px 10px 13px 10px
		border: 1px solid $table-color
		